PORT=5000
CONNECTION_STRING=mongodb://127.0.0.1:27017/piiwa
ONLINE_DB=mongodb+srv://piiwa:piiwa@piiwa.gcmtklp.mongodb.net/piiwa_db?retryWrites=true&w=majority
SECRET=travaux-du-projet-piiwa-656044034678524946656044034670703711